/* 
Kota, Akash - 1002169574
Nalajala , Mohana Krishna - 1002171159
Lokanath Raju , Sirisha - 1002189752
Safiuddin , Mohammad - 1002081263
Tekkali, Poorna Pallavi - 1002160637
*/
.appointment-list {
  background-color: rgb(3 15 39 / 96%);
  color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 50%;
  margin-left: 20%;
}


/* Styles for mobile */
@media (max-width: 767px) {
.appointment-list {
  margin: 0;
  width: max-content;
  }
    .appointment-list input[type="text"] {
  margin-bottom: 5px;
}
}


.appointment-list h2 {
  text-align: center;
  margin-bottom: 20px;
}

.appointment-list button {
width: auto;
}


.appointment-list table {
  width: 100%;
  border-collapse: collapse;


}



.appointment-list table th,
.appointment-list table td {
  border: 0px solid white;
  padding: 10px;
  text-align: left;


}

/*table th {
  background-color: #f2f2f2;
}*/

/*.appointment-list table tr:nth-child(even) {
  background-color: rgb(3 15 39 / 96%);
}*/

#appointment-list-table tr {
  background-color: rgb(1 71 175);
  border-radius: 20%;
  border: 2px solid black;
  
}


