/* 
Kota, Akash - 1002169574
Nalajala , Mohana Krishna - 1002171159
Lokanath Raju , Sirisha - 1002189752
Safiuddin , Mohammad - 1002081263
Tekkali, Poorna Pallavi - 1002160637
*/
/* LoginPage.css */



.login-form {
  background-color: rgb(28 27 27 / 80%);
  color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}




.separator {
  margin: 0 5px;
}


.login-form h1 {
  margin-bottom: 20px;
  text-align: center;
  color: white; 
}

/* Style the login button */
.login-form button {
  height: 50px;
  font-weight: bold;
  width: 95%;
  padding: 10px;
  margin-top: 10px; 
  border: none;
  border-radius: 10px;
  background-color: #007bff; 
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s; 
}

.login-form button:hover {
  background-color: #0056b3; 
}



