/* 
Kota, Akash - 1002169574
Nalajala , Mohana Krishna - 1002171159
Lokanath Raju , Sirisha - 1002189752
Safiuddin , Mohammad - 1002081263
Tekkali, Poorna Pallavi - 1002160637
*/


.prescription-form {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
}


/* Styles for mobile */
@media (max-width: 767px) {
.prescription-form {
  margin: 0;
  width: 80%;
  }
    .prescription-form input[type="text"],
    .prescription-form select {
  margin-bottom: 5px;
  height: 20px;
}
}

.prescription-form{
  background-color: rgb(3 15 39 / 96%);
  /*background-color: white;*/
  color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /*width: 100%;*/
  align-items: center;
}

.prescription-form h2 , h1 {
  align-items: center;
  text-align: center;
  font-size: 150%;
}

.prescription-form ul{
padding: inherit;
}
.prescription-form li{
  list-style: none;
  border: 1px solid white;
  border-radius: 40px;
  padding: 5%;
  margin-bottom: 5%;
}

.prescription-form h3 {
  margin-top: 15px;
}

.prescription-form select {
    size: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    /*font-size: 18px;*/
    height: 40px;
    width: 100%;
    height: auto;
}
/*.prescription-form label {
  display: inline-block;
  width: 80px;
  margin-right: 10px;
  font-weight: bold;
}*/

.prescription-form input[type="text"] {
  width: -webkit-fill-available;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid black;
  border-radius: 15px;
  /*background-color: rgba(59, 59, 59, 0.3);*/
}

.prescription-form input[type="text"].editable {
  background-color: white;
  color: black;
}

.prescription-form button {
  /*width: 20%;*/
  padding: 8px 15px;
  margin-top: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.prescription-form button:hover {
  background-color: #0056b3;
}

.prescription-form button[type="submit"] {
  background-color: #28a745;
  width: 100%;
}

.prescription-form button[type="submit"]:hover {
  background-color: #218838;
}
