/* 
Kota, Akash - 1002169574
Nalajala , Mohana Krishna - 1002171159
Lokanath Raju , Sirisha - 1002189752
Safiuddin , Mohammad - 1002081263
Tekkali, Poorna Pallavi - 1002160637
*/
.allergies {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
}

/* Styles for mobile */
@media (max-width: 767px) {
.allergies {
  margin: 0;
  }
  .allergies input[type="text"] {
  height: auto;
  margin-bottom: 5px;
}
}


.allergies{
  background-color: rgb(3 15 39 / 96%);
  /*background-color: white;*/
  color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  align-items: center;
}

.allergies h2 {
  align-items: center;
  text-align: center;
  font-size: 150%;
}

.allergies li{
  list-style: none;

}

.allergies h3 {
  margin-top: 15px;
}

.allergies label {
  display: inline-block;
  width: 80px;
  margin-right: 10px;
  font-weight: bold;
}

.allergies input[type="text"] {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  /*background-color: rgba(59, 59, 59, 0.3);*/
  color: white;
  width: 30%;
}

.allergies input[type="text"].editable {
  background-color: white;
  color: black;
}

.allergies button {
  width: 30%;
  padding: 8px 15px;
  margin-top: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.allergies button:hover {
  background-color: #0056b3;
}

.allergies button[type="submit"] {
  background-color: #28a745;
  width: 100%;
}

.allergies button[type="submit"]:hover {
  background-color: #218838;
}
